<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tradutor de portugues para Ingles</title>
</head>
<style> 
		body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 8px;
    }

    input[type="text"] {
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 300px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }		
</style>
<body>
	<div class="container" >
			<form action="TraducaooController" method="get">
				<label> Palavra que vai ser traduzida </label>
				<input type="text" id="traduzido" name ="traduzido" placeholder="Digite o texto a ser traduzido" required>
				<input type="submit">
		</form>
	
	</div>
</body>
</html>